<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>
<body>

  <nav>
    <img class="logo-type" src="images/logo.svg" alt="">
    <button class="top-try" type="submit">Try it free</button:sub>
  </nav>
  <div class="title">
    <h1 class="splash-title">Build The Community Your Fans Will Love</h1>
    <p class="splash-subtitle">Huddle re-imagines the way we build communities. You have a voice, but so does
      your audience. Create connections with your users as you engage in genuine discussion.</p>
      <div class="submit-container">
      <button class="top-submit" type="submit">Get Started For Free</button>
      </div>
    </div>
    <div class="hero-images">
      <img class="screen-mockups" src="images/screen-mockups.svg" alt="">
      <div class="users">
        <div class="left-users">
          <img src="images/icon-communities.svg" alt="" class="user-icons">
          <h1>1.4k+</h1>
          <h4>Communities Formed</h4>
        </div>
        <div class="right-users">
          <img src="images/icon-messages.svg" alt="" class="user-icons">
          <h1>2.7m+</h1>
          <h4>Messages Sent</h4>
        </div>
      </div>
  </div>
  <div class="example-container">
  <div class="grow">
    <img class="illustrations" src="images/illustration-grow-together.svg" alt="">
    <div class="together">
      <h1 class="example-titles">Grow Together</h1>
      <small class="example-desc">Generate meaningful discussions with your audience and build a strong, loyal community.
        Think of the insightful conversations you miss out on with a feedback form.</small>
    </div>
  </div>
  <div class="flowing">
    <img class="illustrations" src="images/illustration-flowing-conversation.svg" alt="">
    <div class="conversation">
      <h1 class="example-titles">Flowing Conversations</h1>
      <small class="example-desc">You wouldn't paginate a conversation in real life, so why do it online? Our threads have
        just-in-time loading for a more natural flow.</small>
      </div>
    </div>
  <div class="your-users">
    <img class="illustrations" src="images/illustration-your-users.svg" alt="">
    <div class="users-text">
      <h1 class="example-titles">Your Users</h1>
      <small class="example-desc">It takes no time at all to integrate Huddle with your app's authentication solution. This means,
        once signed in to your app, your users can start chatting immediately.</small>
    </div>
  </div>
  </div>
  <div class="community">
    <h1 class="splash-title">Ready To Build Your Community?</h1>
    <div class="submit-container">
    <button class="top-submit" type="submit">Get Started For Free</button>
    </div>
  </div>
  <div class="footer-content">
    <div class="contact">
      <img class="footer-logo" src="images/white-logo.svg" alt="">
      <p class="left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
        vestibulum a, ultrices quis sem.</p>
        <ul>
          <li class="contact-info"><i class="fas fa-phone"></i> Phone: +1-543-123-4567</li>
          <li class="contact-info"><i class="far fa-envelope"></i> example@huddle.com</li>
        </ul>
        <ul class="socials">
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-twitter-square"></i></li>
        </ul>
    </div>
    <div class="newsletter">
      <h4 class="news-title">Newsletter</h4>
      <small class="right-text">To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address</small>
        <br>
        <input type="email" name="" id="">
        <button class="subscribe">Subscribe</button>
    </div>
  </div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>